 /$$                                     /$$       /$$
| $$                                    | $$      | $$
| $$$$$$$   /$$$$$$  /$$$$$$$$  /$$$$$$$| $$  /$$$$$$$
| $$__  $$ /$$__  $$|____ /$$/ /$$_____/| $$ /$$__  $$
| $$  \ $$| $$  \__/   /$$$$/ | $$      | $$| $$  | $$
| $$  | $$| $$        /$$__/  | $$      | $$| $$  | $$
| $$$$$$$/| $$       /$$$$$$$$|  $$$$$$$| $$|  $$$$$$$
|_______/ |__/      |________/ \_______/|__/ \_______/
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      

