 __                                     __        __ 
|  \                                   |  \      |  \
| $$____    ______  ________   _______ | $$  ____| $$
| $$    \  /      \|        \ /       \| $$ /      $$
| $$$$$$$\|  $$$$$$\\$$$$$$$$|  $$$$$$$| $$|  $$$$$$$
| $$  | $$| $$   \$$ /    $$ | $$      | $$| $$  | $$
| $$__/ $$| $$      /  $$$$_ | $$_____ | $$| $$__| $$
| $$    $$| $$     |  $$    \ \$$     \| $$ \$$    $$
 \$$$$$$$  \$$      \$$$$$$$$  \$$$$$$$ \$$  \$$$$$$$
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     

