 __                                      __        __ 
/  |                                    /  |      /  |
$$ |____    ______   ________   _______ $$ |  ____$$ |
$$      \  /      \ /        | /       |$$ | /    $$ |
$$$$$$$  |/$$$$$$  |$$$$$$$$/ /$$$$$$$/ $$ |/$$$$$$$ |
$$ |  $$ |$$ |  $$/   /  $$/  $$ |      $$ |$$ |  $$ |
$$ |__$$ |$$ |       /$$$$/__ $$ \_____ $$ |$$ \__$$ |
$$    $$/ $$ |      /$$      |$$       |$$ |$$    $$ |
$$$$$$$/  $$/       $$$$$$$$/  $$$$$$$/ $$/  $$$$$$$/ 
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      

