$$\                                    $$\       $$\ 
$$ |                                   $$ |      $$ |
$$$$$$$\   $$$$$$\ $$$$$$$$\  $$$$$$$\ $$ | $$$$$$$ |
$$  __$$\ $$  __$$\\____$$  |$$  _____|$$ |$$  __$$ |
$$ |  $$ |$$ |  \__| $$$$ _/ $$ /      $$ |$$ /  $$ |
$$ |  $$ |$$ |      $$  _/   $$ |      $$ |$$ |  $$ |
$$$$$$$  |$$ |     $$$$$$$$\ \$$$$$$$\ $$ |\$$$$$$$ |
\_______/ \__|     \________| \_______|\__| \_______|
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     

