                    ___           ___           ___                                 
     _____         /\  \         /\__\         /\__\                       _____    
    /::\  \       /::\  \       /::|  |       /:/  /                      /::\  \   
   /:/\:\  \     /:/\:\__\     /:/:|  |      /:/  /                      /:/\:\  \  
  /:/ /::\__\   /:/ /:/  /    /:/|:|  |__   /:/  /  ___   ___     ___   /:/  \:\__\ 
 /:/_/:/\:|__| /:/_/:/__/___ /:/ |:| /\__\ /:/__/  /\__\ /\  \   /\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:::::/  / \/__|:|/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/~~/~~~~      |:/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\~~\          |::/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\         |:/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         |/__/         \/__/         \/__/         \/__/    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    

